{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Abrahams",
    "adanna",
    "Agodi",
    "akaash",
    "Akinfenwa",
    "Amoshe",
    "Banwo",
    "Gurinder",
    "heroicons",
    "Hunjan",
    "jacqui",
    "Johal",
    "manni",
    "Mattu",
    "Njuru",
    "Olaifa",
    "Onkar",
    "Orelaja",
    "orsett",
    "Rossey",
    "Stretton",
    "tianna",
    "tomi",
    "toyin",
    "Travelodge"
  ]
}